# moviedb

app/: build.gradle
app/src/androidTest/java/net/rafly/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafly/moviedb/: MoviedbApplication.kt
app/src/main/java/net/rafly/moviedb/adapters/: PopularAdapter.kt
app/src/main/java/net/rafly/moviedb/common/: Constants.kt
app/src/main/java/net/rafly/moviedb/data/model/: PopularModel.kt
app/src/main/java/net/rafly/moviedb/data/network/: CheckInternet.kt  NetworkConnectionInterceptor.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/net/rafly/moviedb/data/remote/: MoviedbApi.kt
app/src/main/java/net/rafly/moviedb/data/repository/: MoviedbRepositoryImpl.kt
app/src/main/java/net/rafly/moviedb/di/: AppContainer.kt  MoviedbContainer.kt
app/src/main/java/net/rafly/moviedb/domain/: MoviedbRepository.kt
app/src/main/java/net/rafly/moviedb/presentation/: BaseViewModel.kt  Factory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_movie_list_popular.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rafly/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
